.toTwitter {
    height: 100%;
    // height: 80vh;
    overflow-y: auto;
    box-sizing: border-box;
    .header {
        width: 100%;
        height: 60px;
        background-color: #f2f6fc;
        display: flex;
        align-items: center;
        justify-content: space-between;

        .header-child {
            display: flex;
            align-items: center;
        }

        a {
            color: #000;
            font-size: 14px;
            padding: 15px;
            white-space: nowrap;
        }

        .header-nav {
            margin-left: 40px;
            width: 50px;
            height: 50px;
            justify-content: flex-start;

            i {
                font-size: 45px;
            }
        }

        .search-nav {
            margin-right: 40px;
            justify-content: space-around;
        }
    }

    .main-backgroundImg {
        width: 100%;
        height: 350px;
        background: url("https://img9.51tietu.net/pic/2019-090806/qj2ewscomp0qj2ewscomp0.jpg") no-repeat;
        background-size: cover;
        background-position: 50% 36%;
        box-sizing: border-box;
    }

    .user-follow {
        display: flex;
        justify-content: space-between;
        height: 60px;
        border: 1px solid #F2F6FC;
        position: relative;

        .user-photo {
            width: 150px;
            height: 150px;
            border: 1px solid #fff;
            background-color: #fff;
            border-radius: 5px;
            padding: 5px;
            position: absolute;
            transform: translate(40%, -45%);

            img {
                width: 99%;
                height: 99%;
                border-radius: 5px;
            }
        }

        ul {
            margin-left: 300px;
            display: flex;
            height: 100%;
            align-items: center;

            li {
                box-sizing: border-box;
                color: #ccc;
                padding: 10px;
                text-align: center;
                cursor: pointer;

                span {
                    font-weight: 700;
                    font-size: 18px;
                }
            }

            .active {
                border-bottom: 3px solid orange;
                color: #000;
            }
        }

        .user-follow-btn {
            margin-right: 25px;
            display: flex;
            align-items: center;
        }
    }

    .main {
        height: 100%;
        width: 100%;
        padding: 5px;
        position: relative;

        .main-album {
            position: absolute;
            top: 50%;
            left: 50%;
            // border: 1px solid #fff;
            width: 90%;
            height: 85%;
            padding: 5px;
            overflow: auto;

            ul {
                display: flex;
                justify-content: space-between;
                // align-items: center;
                flex-wrap: wrap;
                width: 100%;

                li {
                    text-align: center;
                    padding: 10px;
                    border: 1px solid #888888;
                    box-shadow: 3px 3px 3px #888888;
                    margin: 5px 0;
                    // width: 18%;
                }
            }
        }
    }
    .user-system-box {
        height: 1000px;
        padding: 20px;
        display: flex;
        justify-content: space-between;        
        .user-menu-btn {
            width: 300px;
            height: 500px;
            // background-color: pink;
            border-radius: 5px;
            border: 1px solid #000;
            padding: 5px;
            box-sizing: border-box;
        }
    }

}